# angular19-training

./: .gitignore  README.md  package.json
day02/: README.md  angular.json  playground.ts
day02/src/: index.html  styles.scss
day02/src/app/: app.component.spec.ts
day02/src/app/header/: comments.txt  header.component.scss
day02/src/app/home-portal/: home-portal.component.spec.ts  home-portal.component.ts
day03-01/src/app/: app.component.html  app.component.ts
day03-03/: angular.json  package-lock.json
day03-03/src/app/: app.component.html  app.component.ts
day03-03/src/app/home-portal/: home-portal.component.html  home-portal.component.ts
day03-04/src/app/: app.component.html
day03-04/src/app/home-portal/: home-portal.component.html  home-portal.component.ts
day04-01/: playground.ts
day04-01/src/app/: app.component.html  app.component.ts
day04-01/src/app/layout/: layout.component.ts
day04-02/: package-lock.json
day04-02/src/app/: app.component.html  app.component.ts
day04-02/src/app/layout/: layout.component.scss
day04-03/src/app/: app.component.html
day04-03/src/app/home-portal/: home-portal.component.ts
day04-05/: package.json
day04-05/src/app/home-portal/: home-portal.component.html
day04-06/src/app/home-portal/: atalho-sistema.ts
day04-08/: api.ps1  comandoPackageJson.txt
day04-08/src/app/: app.config.ts
day05-01/: angular.json  package.json
day05-01/public/img/: atalhos-portal.json
day05-02/src/app/: app.config.ts
day05-03/src/app/: app.config.ts
day05-04/src/app/: app.component.ts
day05-05/src/app/: app.component.ts  app.routes.ts
day05-05/src/app/home-portal/: home-portal.component.ts
day05-06/json-server/: db-original.json
day05-06/src/app/home-portal/: home-portal.service.spec.ts
day05-07/: angular.json
day05-07/src/app/: app.routes.ts
day05-07/src/app/exemplos/: exemplos.routes.ts
day05-07/src/app/layout/: layout.component.html
day05-08/src/app/: app.config.ts
day05-08/src/app/layout/: layout.component.ts
day06-01/json-server/: api.ps1  db.json
day06-01/src/app/erro-navegacao/: erro-navegacao.component.html
day06-02/src/app/erro-navegacao/: erro-navegacao.component.ts
day06-03/: proxy.conf.json
day06-03/src/app/layout/: layout.component.html
day06-03/src/app/shared/: navegacao.service.ts
day06-04/json-server/: db.json
day06-05/json-server/: api.sh
day06-05/src/app/home-portal/: home-portal.service.ts
day06-06/json-server/: db.json
day07/json-server/: db.json
day07/src/app/: app.component.ts
day2/: angular.json
day2/src/app/: app.component.ts
projetoCast/day08-01/: README.md
projetoCast/day08-01/frontend/: angular.json  eslint.config.js  package-lock.json  package.json  proxy-conf.json
projetoCast/day08-02/: pom.xml
projetoCast/day08-02/frontend/: .npmrc  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json
projetoCast/day08-02/frontend/src/: environment.ts
projetoCast/day08-02/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
projetoCast/day08-02/frontend/src/app/catalogo/: catalogo.component.html  catalogo.component.scss  catalogo.component.ts  catalogo.routes.ts  catalogo.service.ts
projetoCast/day08-02/frontend/src/app/catalogo/catalogo-servicos/: catalogo-servicos.component.html  catalogo-servicos.component.spec.ts  catalogo-servicos.component.ts
projetoCast/day08-02/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
projetoCast/day08-02/frontend/src/app/pedidos/: pedidos.routes.ts  pedidos.service.ts
projetoCast/day08-02/frontend/src/app/pedidos/pedidos-gerenciador/: pedidos-gerenciador.component.html  pedidos-gerenciador.component.spec.ts  pedidos-gerenciador.component.ts
projetoCast/day08-02/frontend/src/app/shared/model/: categoria.ts  grupo-atendimento.ts  pedido.ts  servico.ts  usuario.ts
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/config/: ContextoRequisicao.java  JacksonConfiguration.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/config/datasource/: CastDataSourceConfiguration.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/controller/: GlobalExceptionController.java  InformacaoSistemaController.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/controller/manutencao/: GrupoAtendimentoController.java  ServicoController.java  UsuarioController.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/controller/pedido/: PedidoController.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/dto/: ItemGrupoAtendimentoDto.java  PedidoDto.java  PedidoListagemDto.java  ServicoDto.java  UsuarioMinimoDto.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/dto/comum/: AcaoLoteDto.java  EntidadeGenericaDto.java  ErroDto.java  InformacaoSistemaDto.java  ItemResultadoBuscaDto.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/exception/: RuntimeExceptionTratado.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/mapper/: AndamentoPedidoMapper.java  PedidoMapper.java  UsuarioGrupoAtendimentoMapper.java  UsuarioMapper.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/model/: AndamentoPedido.java  Categoria.java  ItemGrupoAtendimento.java  Pedido.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/model/tipos/: StatusAtivo.java  StatusAtivoSN.java  StatusPedido.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/repository/: GrupoAtendimentoRepository.java  PedidoRepository.java  UsuarioRepository.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/security/: AuthoritiesConstants.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/service/: InformacaoSistemaService.java
projetoCast/day08-02/src/main/java/br/mp/mpf/cast/service/manutencao/: CategoriaService.java  GrupoAtendimentoService.java  UsuarioGrupoAtendimentoService.java
projetoCast/day08-02/src/main/resources/sql/: import_05_pedido.sql
src/: index.html
src/app/: app.component.html  app.component.scss
src/app/header/: header.component.ts
src/app/home-portal/: home-portal.component.html
(+168 files in other folders)
