ambiente=HOMOLOG


### Configuracoes de conexao com BD ###
spring.datasource.poolName=DATASOURCE-CAST
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.connectionTimeout=20000
spring.datasource.idleTimeout=600000
spring.datasource.maxLifetime=1500000
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=20
## necessario para ativar o modo linguistico
spring.datasource.connectionInitSql=BEGIN DBMS_SESSION.SET_NLS('NLS_SORT', 'BINARY_AI'); DBMS_SESSION.SET_NLS('NLS_COMP', 'LINGUISTIC'); END;


### Configuracoes da JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=<SCHEMA>


### Configuracoes de log ###
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
logging.level.org.hibernate=ERROR
logging.level.jdbc.audit=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
# Comandos SQL
logging.level.org.hibernate.SQL=OFF
# Parâmetros prepared statement
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


###########################################
##  Configuraçoes do Módulo de Segurança ##
###########################################

## Impresso na tela de login / Múltiplas atuações
spring.application.name=Conceito de Aplicação Simplificada para Treinamento (Homolog)

# Permite depurar o módulo em ação nas requisições
logging.level.br.mp.mpf=ERROR


### Servidores de autenticação ###

## Oauth_Mpf ##
spring.security.oauth2.client.registration.MPF.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.MPF.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.MPF.scope=mpf
spring.security.oauth2.client.provider.MPF.issuer-uri=https://svld-nam02.mpf.mp.br/nidp/oauth/nam


### Configurações de autenticação ###

#OPCIONAL - SIGLA DO SISTEMA NO AUTORIZA. USE APENAS SE DESEJAR CARREGAR OS PAPÉIS AUTOMATICAMENTE
app.seguranca.sigla-sistema=CAST

#OPCIONAL - URI DA API DO AUTORIZA. OBRIGATÓRIO SE FOR INFORMADA UMA sigla-sistema
app.seguranca.api-autoriza-uri=https://apis.kb-dev.mpf.mp.br/autoriza-api/permissaoUsuario/poremailsiglasistema

#OPCIONAL - CLIENTE UTILIZADO NO ACESSO AO AUTORIZA (DEFAULT: MPF)
app.seguranca.autoriza-client-name=MPF

#OPCIONAL - NOME DO RESOURCE SERVER CONFIGURADO NO ACCESS MANAGER.
#A DEFINIÇÃO DO RESOURCE SERVER INFLUENCIA NA ENCRIPTAÇÃO DO TOKEN FORNECIDO PELO SERVIÇO OAUTH.
#FUNCIONA SOMENTE SE HOUVER UMA api-autoriza-uri e ACCESS TOKEN ENCRYPTION (no idp) setado para DO NOT ENCRYPT
#Se o resource-server do autoriza parar de responder no Nam2 (por ser compartilhado), utilizar o nds6
app.seguranca.oauth2-resource-server=autoriza

#OPCIONAL - SE VERDADEIRO, PERMITE CARREGAR PAPÉIS SEM ATUAÇÃO. FUNCIONA SOMENTE SE HOUVER UMA sigla-sistema
app.seguranca.no-atuacao-enabled=true

#OPCIONAL - SE VERDADEIRO, DESABILITA TELA DE SELEÇÃO DE ATUAÇÃO.
#SE DESABILITADA, O PACOTE SELECIONARÁ A PRIMEIRA ATUAÇÃO ATRIBUÍDA, EM ORDEM ALFABÉTICA
app.seguranca.atuacao-select-disabled=true

#OPCIONAL - SE VERDADEIRO, DESABILITA A PROTEÇÃO CSRF. USE COM CAUTELA
app.seguranca.csrf-disabled=false

#nova propriedade para usar csrf com Angular
#OPCIONAL - SE VERDADEIRO, PASSA A ENVIAR O COOKIE CSRF NA RESPOSTA. FUNCIONA SOMENTE SE app.seguranca.csrf-disabled=false
app.seguranca.csrf-cookie-token-enabled=true

#OPCIONAL - SE VERDADEIRO, HABILITA O CORS. USE COM CAUTELA, PREFERENCIALMENTE APENAS EM AMBIENTE DE DESENVOLVIMENTO
app.seguranca.cors-enabled=false

#OPCIONAL - SE VERDADEIRO, NÃO PERMITE QUE O MESMO USUÁRIO FAÇA LOGIN SIMULTÂNEO EXPIRANDO O LOGIN ANTERIOR.
#EM UMA NOVA REQUISIÇÃO O SISTEMA RESPONDERÁ COM CÓDIGO 403 E A URL DE LOGOUT.
app.seguranca.expire-previous-login=true

#SEGURANÇA FAKE - PARA DESENVOLVIMENTO
app.seguranca.fake.enabled=false
app.seguranca.fake.usuarios=usuario-teste@mpf.mp.br

# ###################################################
# ##  Fim das configuraçoes do Módulo de Segurança ##
# ###################################################
