<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>

	<groupId>br.mp.mpf</groupId>
	<artifactId>cast</artifactId>
	<version>${revision}</version>
  <name>Conceito de Aplicação Simplificada para Treinamento</name>
	<description>Demonstração de aplicação fullstack com frontend DSMPF Angular e backend Java Spring</description>

	<packaging>jar</packaging>

	<properties>
		<revision>1.0.0-desenv</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>br.mp.mpf.cast.CastApplication</start-class>
		<java.version>17</java.version>
    <lombok.version>1.18.32</lombok.version>
    <mapstruct.version>1.6.0</mapstruct.version>

		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>

		<!-- log4j, se for utilizado por algum pacote, será com versão corrigida da vulnerabilidade dezembro/2021 -->
		<log4j2.version>2.17.1</log4j2.version>

		<!-- MapStruct - para ativar Annotation Processing  -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
        <activatedProperties>desenv</activatedProperties>
      </properties>
		</profile>

		<profile>
			<id>homolog</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
        <activatedProperties>homolog</activatedProperties>
      </properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
        <activatedProperties>prod</activatedProperties>
      </properties>
 		</profile>
	</profiles>


	<repositories>
    <repository>
      <id>maven-central</id>
      <url>https://nexus.mpf.mp.br/repository/maven-central</url>
    </repository>
    <repository>
      <id>nudss11</id>
      <url>https://nexus.mpf.mp.br/repository/maven-nudss11</url>
    </repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>br.mp.mpf</groupId>
			<artifactId>access-manager-seguranca</artifactId>
      <version>2.23.0-SNAPSHOT9</version>
			<exclusions>
				<exclusion> <!-- Excluindo a dependência que vem do módulo de segurança. Usará a da aplicação. -->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<!-- <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.20.0.0</version>
		</dependency> -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>0.2.0</version>
    </dependency>

		<!-- MapStruct - para mapeamento  entre POJOs (Entity para DTO) -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Para gerar estatísticas da aplicação -->
		<!-- Principais endpoints em: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> -->

		<!-- fim das dependencias do spring -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

  	<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>


  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal> <!-- Gera informações do Build para o Spring -->
            </goals>
          </execution>
        </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<!-- MapStruct - para mapeamento entre POJOs  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

      <!-- Realiza o build do frontend -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>	<!-- Plugin pode reclamar da phase, mas funciona ok -->
						<id>frontend-build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>${basedir}/.devcontainer/scripts/build-frontend.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
