spring.profiles.active=@activatedProperties@

app.version.maven=@project.version@
app.version.ci=${COMMIT_TAG:}

### Configurações globais independentes de ambiente ######

## Contexto da aplicação
server.servlet.context-path=/cast

## configuracoes adicionais
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

